{
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#d7d5d5cf",
    "editor.lineDecorationsWidth": 30,
    "scrollbarSlider.background": "#363636",
    "editor.selectionHighlightBackground": "#636262cf",
    "editor.wordHighlightBackground": "#636262cf"
  },
  "editor.linkedEditing": true,
  "editor.fontFamily": "'Hack'",
  "editor.fontSize": 15.9,
  "editor.lineHeight": 1.55,
  "editor.letterSpacing": -0.1,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrap": "on",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "editor.snippetSuggestions": "top",
  "editor.parameterHints.enabled": true,
  "editor.suggest.showUnits": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggest.showInlineDetails": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.showFoldingControls": "never",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.enableExperiments": false,
  "workbench.list.mouseWheelScrollSensitivity": 1,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.editor.tabSizing": "shrink",
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": false,
  "prettier.bracketSameLine": true,
  "files.autoSaveDelay": 1,
  "files.autoSave": "afterDelay",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.automationProfile.osx": {
    "path": "/usr/local/bin/fish"
  },
  "terminal.external.osxExec": "Terminal.app",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "telemetry.telemetryLevel": "off",
  "diffEditor.wordWrap": "on",
  "explorer.compactFolders": false,
  "update.mode": "manual",
  "security.workspace.trust.enabled": false,
  "scm.diffDecorations": "all",
  "scm.diffDecorationsGutterPattern": {
    "added": true
  },
  "editor.tabSize": 2,
  "window.zoomLevel": 1,
  "terminal.integrated.env.osx": {},
  "workbench.layoutControl.enabled": false,
  "editor.tabCompletion": "on",
  "window.commandCenter": false,
  "editor.hover.delay": 700,
  "editor.stickyScroll.enabled": false,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "workbench.productIconTheme": "icons-carbon-tweaked",
  "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
  "markdown.preview.fontSize": 20,
  // newly added
  "editor.codeLens": true,
  "git.mergeEditor": true,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.cursorBlinking": "phase",
  "window.dialogStyle": "custom",
  "window.density.editorTabHeight": "compact",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.mouseWheelScrollSensitivity": 1.5,
  "editor.cursorWidth": 2,
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "git.openRepositoryInParentFolders": "never",
  "breadcrumbs.enabled": false,
  "javascript.suggest.autoImports": false,
  "cSpell.ignoreWords": ["Farbod", "Vand"],
  "workbench.colorTheme": "Monokai Night"
  // "editor.fontLigatures": "enable",
  // "editor.smoothScrolling": false,
  // "editor.glyphMargin": false,
  // "editor.lineDecorationsWidth": 13,
  // "editor.suggest.localityBonus": true,
}
