{
  "workbench.colorCustomizations": {
    "editor.lineDecorationsWidth": 30,
    "editor.selectionHighlightBackground": "#636262cf",
    "editor.wordHighlightBackground": "#636262cf"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "entity.other.attribute-name.pseudo-class.css",
          "entity.other.attribute-name.pseudo-element.css"
        ],
        "settings": {
          "fontStyle": "",
          "foreground": "#66D9EF"
        }
      },
      {
        "scope": ["support.type.property-name.css", "meta.property-name.css"],
        "settings": {
          "fontStyle": "",
          "foreground": "#DDDDDD"
        }
      }
    ]
  },
  // "editor.fontSize": 15.8,
  "editor.fontSize": 16,
  "editor.lineHeight": 1.55,
  "editor.letterSpacing": -0.1,
  "editor.mouseWheelScrollSensitivity": 1.5,
  // "editor.smoothScrolling": false,
  "editor.minimap.enabled": false,
  "editor.accessibilitySupport": "off",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.wordWrap": "on",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": true,
  "editor.snippetSuggestions": "top",
  "editor.parameterHints.enabled": true,
  "editor.suggest.showUnits": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggest.showInlineDetails": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  // "javascript.inlayHints.parameterNames.enabled": "literals",
  // "editor.acceptSuggestionOnEnter": "smart",
  "editor.cursorBlinking": "phase",
  "editor.folding": false,
  "editor.showFoldingControls": "mouseover",
  "editor.fontLigatures": false,
  "editor.linkedEditing": true,
  "editor.fontFamily": "'Hack'",
  // "editor.fontFamily": "'Hacked'",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.enableExperiments": false,
  "workbench.list.mouseWheelScrollSensitivity": 1,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.editor.tabSizing": "shrink",
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": false,
  "prettier.bracketSameLine": true,
  "files.autoSaveDelay": 1,
  "files.autoSave": "afterDelay",
  "breadcrumbs.enabled": false,
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.automationProfile.osx": {
    "path": "/usr/local/bin/fish"
  },
  "terminal.external.osxExec": "Terminal.app",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "Hack",
  "telemetry.telemetryLevel": "off",
  "diffEditor.wordWrap": "on",
  "explorer.compactFolders": false,
  "update.mode": "manual",
  "security.workspace.trust.enabled": false,
  "scm.diffDecorations": "overview",
  "scm.diffDecorationsGutterPattern": {
    "added": true
  },
  "workbench.sideBar.location": "right",
  "editor.tabSize": 2,
  "window.zoomLevel": 1,
  "terminal.integrated.env.osx": {},
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.layoutControl.enabled": false,
  // "editor.glyphMargin": false,
  // "editor.lineDecorationsWidth": 13,
  "editor.tabCompletion": "on",
  "window.commandCenter": false,
  "editor.hover.delay": 700,
  "workbench.statusBar.visible": false,
  "editor.stickyScroll.enabled": false,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "workbench.productIconTheme": "icons-carbon-tweaked",
  "workbench.activityBar.location": "hidden",
  "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
  "markdown.preview.fontSize": 20,
  "workbench.colorTheme": "Monokai Night"
}
